upstream web {
    server web:8000;
}

upstream transmission {
    server web:9091;
}

server {

    listen 80;

    client_max_body_size 0;

    location /admin/ {

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /streaming/ {

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /static/ {
        alias /usr/static/;
    }

    location /Videos/ {
        alias /usr/src/app/Videos/;
        add_header 'Access-Control-Allow-Origin' '*';  
    }

    location /torrents/ {
        alias /usr/torrent/;
        add_header 'Access-Control-Allow-Origin' '*'; 
    }

    location /transmission/rpc {
        auth_basic "Restricted";
        auth_basic_user_file /secrets/.htpasswd;
        proxy_pass http://transmission;
    }

    location /transmission/web/ {
        auth_basic "Restricted";
        auth_basic_user_file /secrets/.htpasswd;
        proxy_pass http://transmission;
    }

    location /transmission/upload {
        auth_basic "Restricted";
        auth_basic_user_file /secrets/.htpasswd;
        proxy_pass http://transmission;
    }

}